# 1. Пользователь вводит с клавиатуры три числа. Необходимо найти сумму чисел,
# произведение чисел. Результат вычислений вывести на экран.
first_number = int(input("Первое число: "))
second_number = int(input("Второе число: "))
third_number = int(input("Третье число: "))
print(f"Сумма: {first_number + second_number + third_number}")

########################################################################################################################

# 2. Пользователь вводит с клавиатуры три числа. Первое число — зарплата за месяц,
# второе число — сумма месячного платежа по кредиту в банке, третье число — задолженность
# за коммунальные услуги. Необходимо вывести на экран сумму, которая останется у
# пользователя после всех выплат.
salary = int(input("Зарплата за месяц: "))
credit = int(input("Сумма месячного платежа по кредиту в банке: "))
taxes = int(input("Задолженность за коммунальные услуги: "))
print(f"Остаток денег: {(salary - credit) - taxes}")

########################################################################################################################

# 3. Напишите программу, в которой я ввожу диаметр окружности d. Найти ее длину L =
# π·d. В качестве значения π использовать 3.14.
d = int(input(f"Диаметр окружности: "))
pi = 3.14
print(f"Длина (L): {pi * d}")
